<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"> 
    <title>Taekwondo en Colombia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            font-size: 6em;
            color: black;
            text-align: center; 
            background-color: lightgray;
            padding: 20px;
        }
        h1, h2, h3 {
            text-align: center; 
            text-decoration: underline; 
        }
        h1, h2, h3 {
            color: rgb(255, 255, 255);
        }
        .parrafos, #bibliografía p {
            color: rgb(49, 46, 44);
        }
        ul {
            color: blueviolet;
            list-style-type: square;
        }
        #bibliografía a {
            color: coral;
        }
        .info p {
            font-size: 1.2em;
            color: darkred;
        }
        aside p a:hover {
            text-decoration: underline;
        }
        section {
            background-color: #FF8C00;
            padding: 20px;
        }
        aside {
            background-color: #FFFF00;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-size: larger;
            color: darkblue;
        }
        td {
            background-color: #ffffff;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        caption {
            caption-side: top;
            font-size: larger;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Taekwondo en Colombia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#origen">Origen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#llegada">Llegada a Colombia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cinturones">Cinturones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#datos">Datos Importantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bibliografía">Bibliografía</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-light text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light">El taekwondo en Colombia</h1>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <section class="col-md-8 mb-4"> 
                <h1 id="origen">De dónde surgió el taekwondo</h1>
                <article>
                    <p class="parrafos">El taekwondo es un arte marcial Sur Coreana creada por Choi Hong Hi, este arte marcial se originó en Seúl aproximadamente en el año 1945, aunque fue oficializado en 1955. 
                        Este arte marcial es la mezcla entre el Taekkyon coreano y el Karate-do japonés. El taekwondo en la actualidad es considerado un deporte
                        olímpico y consta de 2 modalidades, WT (World Taekwondo) e ITF (International Taekwondo Federation). Las técnicas del taekwondo se especializan en 
                        patadas directas, saltadas y en giro, además de golpes con puños a mano abierta y cerrada.
                    </p>
                </article>
                <article>
                    <h2 id="llegada">Cómo llegó a Colombia</h2>
                    <p class="parrafos">El taekwondo llega a Colombia en 1964, se empezó a practicar principalmente en Bogotá y Medellín con el maestro Coreano Sahn Young Han.
                        Este se oficializó un año después gracias a un convenio entre la universidad de América y el gobierno de Corea del Sur, además de la llegada del maestro Kyong 
                        Deuk Lee al país.
                    </p>
                </article>
                <article>
                    <h2 id="cinturones">Significado de los cinturones (En Colombia)</h2>
                    <p class="info">En Colombia el taekwondo consta de 7 cinturones y entre cada uno de estos un cinturón de franja (un cinturón mitad de un color y mitad del siguiente color). 
                        Cada uno de estos cinturones tiene un significado:
                    </p>
                    <ul>
                        <li>Blanco 10 gup: Representa la pureza e inocencia</li>
                        <li>Amarillo 8 gup: Representa la tierra donde nace una planta.</li>
                        <li>Verde 6 gup: Representa la planta renacida que crece y se estira.</li>
                        <li>Azul 4 gup: Representa el cielo hacia el que crece la planta y madura.</li>
                        <li>Morado: Este no se utiliza en todos los países, pero en Colombia sí se usa y representa el nivel suficiente como para apoyar en la formación de cinturones de menor rango.</li>
                        <li>Rojo 2 gup: Representa el peligro, en este punto el practicante ya tiene habilidades, pero debe aprender de sí mismo y autocontrolarse.</li>
                        <li>Negro: Es lo contrario al blanco, representa madurez y conocimiento.</li>
                    </ul>
                </article>
                <table class="table table-bordered">
                    <caption id="datos">Datos Importantes del Taekwondo</caption>
                    <tr>
                        <th>Atributo</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>Orígenes</td>
                        <td>Corea del Sur, 1945</td>
                    </tr>
                    <tr>
                        <td>Fundador</td>
                        <td>Choi Hong Hi</td>
                    </tr>
                    <tr>
                        <td>Modalidades</td>
                        <td>WT (World Taekwondo), ITF (International Taekwondo Federation)</td>
                    </tr>
                    <tr>
                        <td>Técnicas Principales</td>
                        <td>Patadas directas, saltadas y en giro; golpes con puños a mano abierta y cerrada</td>
                    </tr>
                    <tr>
                        <td>Introducción en Colombia</td>
                        <td>1964, Bogotá y Medellín</td>
                    </tr>
                </table>
            </section>
            <aside class="col-md-4">
                <h3>Bibliografía</h3>
                <p id="bibliografía">Esta información fue sacada de:
                    <a href="https://xfit.com.es/cinturones-de-taekwondo-origen-significado-colores/" target="_blank">xfit</a>, 
                    <a href="https://es.wikipedia.org/wiki/Taekwondo">Wikipedia</a>, 
                    <a href="https://www.culturarecreacionydeporte.gov.co/es/bogotanitos/recreaccion/taekwondo#:~:text=El%20taekwondo%20lleg%C3%B3%20a%20Colombia,profesor%20coreano%20Huan%20Su%20Sohn.">Cultura Recreación y Deporte</a>
                </p>
            </aside>
        </div>
    </div>
    <footer class="bg-light text-center py-4">
        Simón Vélez Salgado, grado 10°, contacto 3194281693
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>